{
  "name": "domate",
  "version": "1.0.0",
  "description": "Domate is a lightweight and flexible JavaScript library that enables full control over the DOM with minimal HTML and CSS.",
  "main": "./src/script.js",
  "types": "./types/domate.d.ts",
  "type": "module",
  "scripts": {
    "test": "-"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vugarsafarzada/domate.git"
  },
  "keywords": [
    "dom",
    "domate"
  ],
  "author": "Vugar Safarzada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vugarsafarzada/domate/issues"
  },
  "homepage": "https://github.com/vugarsafarzada/domate#readme",
  "devDependencies": {
    "typescript": "^4.x.x"
  }
}
