{
  "name": "dom-manipulator",
  "version": "1.0.0",
  "description": "DOM Manipulator is a lightweight and flexible JavaScript library that enables full control over the DOM with minimal HTML and CSS. Designed for developers building dynamic and programmatic web interfaces, it offers powerful features like style management, animation queues, and child element handling, making it ideal for modern web applications.",
  "main": "dom-manipulator.js",
  "type": "module",
  "scripts": {
    "test": "-"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vugarsafarzada/dom-manipulator.git"
  },
  "keywords": [
    "dom",
    "dom-manipulator"
  ],
  "author": "Vugar Safarzada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vugarsafarzada/dom-manipulator/issues"
  },
  "homepage": "https://github.com/vugarsafarzada/dom-manipulator#readme"
}
